# flex-embeddable-player

./: .actionScriptProperties  .gitignore  .project  README.md  build-config.xml  build.properties.template  build.xml
locale/de_DE/: PlayerResources.properties  myResources.properties
locale/en_US/: PlayerResources.properties  myResources.properties
locale/es_ES/: PlayerResources.properties  myResources.properties
locale/eu_ES/: PlayerResources.properties  myResources.properties
locale/fr_FR/: PlayerResources.properties  myResources.properties
src/: babeliumPlayer.css  babeliumPlayer.mxml
src/control/: Extern.as
src/model/: ConnectionManager.as  DataModel.as
src/modules/videoPlayer/: ErrorOverlay.as  NetStreamClient.as  VideoPlayer.as  VideoPlayerBabelia.as
src/modules/videoPlayer/controls/babelia/: ArrowPanel.as
src/modules/videoPlayer/events/: VideoPlayerEvent.as
src/resources/api/services/: Auth.php  Credit.php  Evaluation.php  Exercise.php  External.php  Home.php  Preference.php  Register.php  Response.php  Search.php  Subtitle.php  Transcription.php  User.php  UserVideoHistory.php
src/resources/skin/: white.xml
src/utils/: LocaleUtils.as
src/view/: PrivacyRights.mxml
