# Babelium Project open source collaborative second language oral practice - http://www.babeliumproject.com
#
# Copyright (c) 2011 GHyM and by respective authors (see below).
#	
# This file is part of Babelium Project.
#		
# Babelium Project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#	
# Babelium Project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#	
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Ant properties file for Babelium Project
# @author: Juanan Pereira, Inko Perurena


FLEX_HOME=/path/to/flex/sdk
LOCALE_BUNDLES=en_US,es_ES,eu_ES,fr_FR,de_DE
DEBUG_BUILD=false
ACCESSIBLE_BUILD=false
RELEASE_DIR=${basedir}/release

FLEXTASKS_FILE=${FLEX_HOME}/ant/lib/flexTasks.jar
CONFIGFILE_BUILD=build-config.xml
COMPONENT_REPOSITORY=https://github.com/babeliumproject/babelium-player-component.git
COMPONENT_BRANCH=master
COMPONENT_DIR=${basedir}/libs/player
